    // Navigation Styles here
    .navigation {  //Navigation class start
    

        

        nav {
            margin: 30px auto 0;
            max-width: 800px;
            padding-bottom: 25px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px dashed silver;

            .links {

                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 42%;

                a {
                    text-decoration: none;
                    color: @font-color;
                    font-size: 1.6rem;
                    font-weight: bold;
                }  //links a end

            

            }//nav links ends
            

        } //nav bar ends

    
    }//Navigation class end


